{
  "name": "nodeauction",
  "version": "0.0.1",
  "description": "노드 경매 시스템",
  "main": "app.js",
  "scripts": {
    "start": "nodemon app"
  },
  "author": "Zero Cho",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "cookie-parser": "^1.4.6",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-session": "^1.17.3",
    "morgan": "^1.10.0",
    "multer": "^1.4.5-lts.1",
    "mysql2": "^3.6.5",
    "nunjucks": "^3.2.4",
    "passport": "^0.7.0",
    "passport-local": "^1.0.0",
    "sequelize": "^6.35.1",
    "sequelize-cli": "^6.6.2",
    "socket.io": "^4.7.2",
    "sse": "^0.0.8"
  },
  "devDependencies": {
    "nodemon": "^3.0.2"
  }
}
